Record/Record.Windows/MainPage.xaml

<Page
    x:Class="Record.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Record"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="sb1">
            <DoubleAnimation Storyboard.TargetName="scaleLogoBackOpacitySmall"
                            Storyboard.TargetProperty="ScaleX"
                            From="1" To="1.15"
                             RepeatBehavior="Forever"
                             AutoReverse="True"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="scaleLogoBackOpacitySmall"
                             Storyboard.TargetProperty="ScaleY"
                             From="1" To="1.15"
                             RepeatBehavior="Forever"
                             AutoReverse="True"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="scaleLogoBackOpacityBig"
                            Storyboard.TargetProperty="ScaleX"
                            From="1" To="1.35"
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                             BeginTime="00:00:00.200"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="scaleLogoBackOpacityBig"
                             Storyboard.TargetProperty="ScaleY"
                             From="1" To="1.35"
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                             BeginTime="00:00:00.200"></DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <Image Name="LogoBackOpacitySmall"
                HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="Collapsed"
               Grid.Row="1" Grid.Column="1"
               Opacity="0.7"
               Margin="10"
               Source="ms-appx:///Images/VisBackGround.png" Tapped="LogoBack_Tapped">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="scaleLogoBackOpacitySmall"
                                CenterX="150"
                                CenterY="150"></ScaleTransform>
                </Image.RenderTransform>
            </Image>
            <Image Name="LogoBackOpacityBig"
               Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="Collapsed"
               Opacity="0.5"
               Margin="10"
               Source="ms-appx:///Images/VisBackGround.png">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="scaleLogoBackOpacityBig"
                                CenterX="150"
                                CenterY="150"></ScaleTransform>
                </Image.RenderTransform>
            </Image>

            <Image Name="LogoBack" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="Collapsed"
               Grid.Row="1" Grid.Column="1"
               Opacity="0.4"
               Margin="10"
               Source="ms-appx:///Images/VisBackGround.png" Tapped="LogoBack_Tapped">
            </Image>
            <Image Name="Logo" Margin="10"
               Grid.Row="1" Grid.Column="1"
               Source="ms-appx:///Images/AppBarButton.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited" Tapped="Image_Tapped"/>

            <Image Name="StopLogo"
               Height="80"
               Width="80"
               Grid.Row="1" Grid.Column="1"
               Opacity="0.7"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Visibility="Collapsed"
               Source="ms-appx:///Images/Stop.png" Tapped="StopLogo_Tapped"></Image>
        </Grid>

        
        <ListView Name="listView" 
                  Grid.Column="1"
                  SelectionMode="Extended"
                 Opacity="1"
                 Margin="10"
                 Grid.RowSpan="2" ItemClick="listView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="35" Margin="3" Height="60"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Name="bottomAppBar" Height="180">
            <MediaElement Grid.Row="1" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Grid.ColumnSpan="2"
                          Name="micPlay"
                          Margin="30,80,0,0"
                          AreTransportControlsEnabled="True"
                          AutoPlay="False"></MediaElement>
        </AppBar>
    </Page.BottomAppBar>
</Page>
