Record2/Record2.Windows/MainPage.xaml

<Page
    x:Class="Record2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Record2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="mainPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Name="GridPivot1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
      
        <ListView Name="listView"
                          SelectionMode="Single"
                  Grid.Column="3" Grid.RowSpan="3"
                          Margin="10" Tapped="listView_Tapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="5" Height="40" FontSize="30"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
        <MediaElement Name="mediaElement"
                      Grid.Row="1" Margin="5" Height="100"
                      AreTransportControlsEnabled="True"></MediaElement>

    </Grid>
    <!--<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="Start" Icon="Directions" Label="开始录音" Click="Start_Click"></AppBarButton>
            <AppBarButton Name="Stop" Icon="Stop" Label="停止录音" Click="Stop_Click"></AppBarButton>
            <AppBarButton Name="Play" Icon="Play" Label="播放录音" Click="Play_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>